# aws

./: README.md  ec2.scripts  pom.xml
src/main/java/com/github/pvkr/aws/lambda/: GetTimeLambda.java
